<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Ubuntu:500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,500&display=swap');
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-image: linear-gradient(
            to right bottom,
            rgb(170 202 255 / 40%),
            rgb(0 0 0 / 40%)
          ),
          url(background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        width: 100%;
        /* min-height: 100vh; */
        /* background: #ebf5fc; */
      }
      .header {
        font-size: 100px;
      }
      .header,
      .number {
        margin-bottom: 35px;
        text-align: center;
      }
      .number {
        font-size: 200px;
      }
      .text {
        background: -webkit-linear-gradient(245deg, #1e71f5, #3cdee7);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 4px white;
        font-family: 'Open Sans';
        font-size: 300px;
      }
      .button {
        font-size: 70px;
        width: 300px;
        padding: 20px;
        cursor: pointer;
        background: transparent;
        /* box-shadow: 5px 5px 15px #d9e3ec; */
        border: 5px solid white;
        border-radius: 3em;
        color: white;
        font-family: 'Open Sans';
        font-weight: bold;
        transition: 0.2s all;
      }
      .button:hover {
        background-color: white;
        color: black;
      }
      .title {
        -webkit-text-stroke: 2px white;
        font-size: 90px;
        font-family: 'Open Sans';
        text-align: center;
      }
    </style>
    <title>Lucky Draw</title>
  </head>
  <body>
    <div>
      <h1 class="text title">TỔNG CÔNG TY HÀNG HẢI VIỆT NAM</h1>
      <h1 class="text title">LUCKY DRAW</h1>
    </div>
    <div class="container">
      <!-- <div class="container__elements"> -->
      <div>
        <h1 class="number text"></h1>
      </div>
      <button class="button">Roll</button>
      <!-- </div> -->
    </div>

    <script>
      function randomInRange(start, end) {
        return Math.floor(Math.random() * (end - start + 1) + start);
      }
      const displayHeader = document.querySelector('.number');
      displayHeader.innerHTML = '???';

      document.getElementsByClassName('button')[0].onclick = () => {
        displayHeader.innerHTML = randomInRange(1, 400);
      };
    </script>
  </body>
</html>
